<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.342);
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        // planets
        var planetEl = document.createElement("div");
            planetEl.classList.add("planet");
            planetEl.innerHTML = "<h1>jupiter</h1>";
            planetEl.style.backgroundColor = "red";
            document.body.appendChild(planetEl);

            var planetEl = document.createElement("div");
            planetEl.classList.add("planet");
            planetEl.innerHTML = "<h1>pluto</h1>";
            planetEl.style.backgroundColor = "blue";
            document.body.appendChild(planetEl);

            var planetEl = document.createElement("div");
            planetEl.classList.add("planet");
            planetEl.innerHTML = "<h1>uranus</h1>";
            planetEl.style.backgroundColor = "green";
            document.body.appendChild(planetEl);



        //moons
        var moonEL = document.createElement("div");
            moonEL.classList.add("moon");
            moonEL.innerHTML = "<h3>europa</h3>";
            moonEL.style.backgroundColor = "brown";
            document.body.appendChild(moonEL);

            var charonEL = document.createElement("div");
            charonEL.classList.add("moon");
            charonEL.innerHTML = "<h3>charon</h3>";
            charonEL.style.backgroundColor = "white";
            charonEL.style.Color = "white";
            planetEl.appendChild(charonEL);

            var titanEL = document.createElement("div");
            titanEL.classList.add("moon");
            titanEL.innerHTML = "<h3>europa</h3>";
            titanEL.style.backgroundColor = "brown";
            document.body.appendChild(titanEL);
          
    </script>
    </body>
</html>